# Detector

./: .gitignore  FaceDetector.sln  Легкий 20390 практика№2.docx
FaceDetector/: FaceDetector.cs  FaceDetector.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
